nav{
	position:relative;
	 width:100%;
    height: 31px;
    background-color: green;
        border-radius: 8px;
}
nav ul{
	margin-left:30%;
	margin-right:10%;
	 height: auto;
	position:relative;
	padding:0;
	align:center;

}
nav ul li{
	display:inline;
	margin:5px;
	height:20 px;
	padding:20px;
	font-family:'Times New Roman';
	font-size:18px;



}
nav ul li a {
    text-decoration: underline;
    color:fuchsia;
    padding: 2px 2px 2px 2px;
}
nav ul li a:hover {
    color:blue;
    background-color:lime;

}
header{
	margin-left:20%;
	margin-right:20%;
	text-align:center;

}
body{
	width:100%;
	height:100%;
	background-repeat: no-repeat;
	background-size:100%;
}
aside{
	float:left;
	display:block;
	background-color:#ff8000;
	height:30%;
	width:100px;
    border:3px;
    border-radius:8px;
}
div{
	font-style:italic;
	font-size:25px;
	margin:2%;
	padding:0;
	text-align:center;
	width:70%;
	border:3px;
    border-radius:8px;
    margin-left:15%;
	z-index:1;
	justify-content:space-around;
	height:200px;
	margin-right:20%;
}
table{
	margin-left:20%;
}
article{
	display:inline;
	justify-content:space-around;
	text-align:center;

}
footer{
	position:relative;
	top:80%;
	background-color:red;
	margin:20%;
	width:40%;
	text-align:center;
	left:15%;

}
img{
	margin:0;
	width:150px;
	height:150px;
	padding:0;
	text-align:center;
}
figure{
	display: inline-block;
}