
<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<title>New Codington Chamber of Commerce Portal</title>
<link rel="stylesheet" href="css/ncc.css" type="text/css">
</head>
<body background="./images/codington.png" >
<header>

		<h1> New Codington Chamber of Commerce</h1>
</header>
<nav>
<ul >
<li><a href="home.html">Home</a></li>
<li><a href="north.html">North</a></li>
<li><a href="south.html">South</a></li>
<li><a href="register.html">Registration</a></li>
</ul>
</nav>
<article>
<aside >
  NCCC Festival for Celebrating Merger !!!!. Please Click on Registration for visiting an Event

</aside>
<section>

<div id="home">
<strong>
A city formed from the merger of two smaller towns (i.e. North Town and South Town).  North Town is urban and South Town is rural.
The New Codington River separates the towns.
</strong>
</div>



</section>

</article>

<footer><p><strong><em> &copy; 2015 NCCC. All Rights Reserved </em></strong></p></footer>
</body>
</html>