
<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<title>New Codington Chamber of Commerce Portal</title>
<link rel="stylesheet" href="css/ncc.css" type="text/css">
</head>
<body >
<header>

		<h1> New Codington Chamber of Commerce</h1>
</header>
<nav>
<ul >
<li><a href="home.html">Home</a></li>
<li><a href="north.html">North</a></li>
<li><a href="south.html">South</a></li>
<li><a href="register.html">Registration</a></li>
</ul>
</nav>
<article>
<aside >
  NCCC Festival for Celebrating Merger !!!!. Please Click on Registration for visiting an Event

</aside>
<section>

<div id="home">

<strong>Explore North Town</strong>

	<table >
	<tr>
	<td><figure><img src="images/museum.jpg"><figcaption>Museum</figcaption></figure></td>
	<td><figure><img src="images/stadium.jpg"/><figcaption>Stadium</figcaption></figure></td>
	<td><figure><img src="images/Theater.jpg"/><figcaption>Theatre</figcaption></figure></td>

	</tr>


	</table>



			</div>



</section>

</article>

<footer><p><strong><em> &copy; 2015 NCCC. All Rights Reserved </em></strong></p></footer>
</body>
</html>