# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings

hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true


#-------------------------------------------------------------------------------
# HSQL Settings

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:festivaldatabase
jdbc.username=sa
jdbc.password=

# Properties that control the population of schema and data for a new data source
jdbc.initLocation=classpath:FestivalDatabase.txt
jdbc.dataLocation=classpath:FestivalDatabase_TableData.txt

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=HSQL
